# bookapp-cloud

./: .travis.yml  README.md  groups  pom.xml  project.config
ch.bfh.swos.bookapp.domain/: pom.xml
ch.bfh.swos.bookapp.rest/: pom.xml
